# AngelusTBlog

./: AngelusTBlog.csproj  AngelusTBlog.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+20 more)
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs
Data/: ConnectionService.cs
Data/Migrations/: 20220206202640_InitMigration01.Designer.cs  20220206202640_InitMigration01.cs  20220216212545_Migration022022.cs  20220216220152_InitialCreate2022.Designer.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
Enums/: BlogRoles.cs  ModerationType.cs  ReadyStatus.cs
Migrations/: 20220216220152_InitialCreate2022.cs  ApplicationDbContextModelSnapshot.cs
Models/: Blog.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Post.cs  Tag.cs
Properties/: launchSettings.json
Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs  IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
ViewModel/: ContactMe.cs  MailSettings.cs
Views/: _ViewImports.cshtml
Views/Blogs/: AllBlogs.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Posts/: BlogPostIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml  TagIndex.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: nice-select.min.css  responsive.css  style.css
wwwroot/js/: custom.js  tags.js
(+17 files in other folders)
