++Solution 'AngelusTBlog' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:AngelusTBlog.sln
++AngelusTBlog
i:{00000000-0000-0000-0000-000000000000}:AngelusTBlog
++Connected Services 
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5089
++Dependencies
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5088
++Properties
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\properties\
++wwwroot
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\
++css
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\css\
++fonts
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\
++images
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\images\
++img
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\
++js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\js\
++custom.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\js\custom.js
++jquery.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\js\jquery.min.js
++magnific-popup.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\js\magnific-popup.min.js
++meanmenu.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\js\meanmenu.min.js
++nice-select.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\js\nice-select.min.js
++owl.carousel.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\js\owl.carousel.min.js
++summernote-bs4.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\js\summernote-bs4.min.js
++tags.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\js\tags.js
++wow.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\js\wow.min.js
++favicon.ico
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\favicon.ico
++Areas
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\
++Controllers
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\controllers\
++BlogsController.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\controllers\blogscontroller.cs
++CommentsController.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\controllers\commentscontroller.cs
++HomeController.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\controllers\homecontroller.cs
++PostsController.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\controllers\postscontroller.cs
++Data
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\data\
++Enums
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\enums\
++Models
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\models\
++Blog.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\models\blog.cs
++BlogUser.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\models\bloguser.cs
++Comment.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\models\comment.cs
++ErrorViewModel.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\models\errorviewmodel.cs
++Post.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\models\post.cs
++Tag.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\models\tag.cs
++Services
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\services\
++ViewModel
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\viewmodel\
++Views
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\
++Blogs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\blogs\
++Comments
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\comments\
++Home
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\home\
++Posts
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\posts\
++Create.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\posts\create.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\blogs\create.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\comments\create.cshtml
++Delete.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\posts\delete.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\blogs\delete.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\comments\delete.cshtml
++Details.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\posts\details.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\blogs\details.cshtml
++Edit.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\posts\edit.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\blogs\edit.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\comments\edit.cshtml
++Index.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\posts\index.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\blogs\index.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\comments\index.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\home\index.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\index.cshtml
++Shared
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\shared\
++_Layout.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\shared\_layout.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\_layout.cshtml
++_LoginPartial.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\shared\_loginpartial.cshtml
++_ValidationScriptsPartial.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\shared\_validationscriptspartial.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\_validationscriptspartial.cshtml
++Error.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\shared\error.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\error.cshtml
++_ViewImports.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\_viewimports.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\_viewimports.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\_viewimports.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\_viewimports.cshtml
++_ViewStart.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\_viewstart.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\_viewstart.cshtml
++appsettings.json
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\appsettings.json
++Program.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\program.cs
++README.md
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\readme.md
++ScaffoldingReadMe.txt
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\scaffoldingreadme.txt
++Startup.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\startup.cs
++SQL Server Express LocalDB (Local) (ConnectionStrings:DefaultConnection)
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5115
++Analyzers
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:analyzers
++Frameworks
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:frameworks
++Packages
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:packages
++launchSettings.json
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\properties\launchsettings.json
++serviceDependencies.json
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\properties\servicedependencies.json
++animate.min.css
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\css\animate.min.css
++bootstrap.min.css
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\css\bootstrap.min.css
++boxicons.min.css
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\css\boxicons.min.css
++flaticon.css
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\css\flaticon.css
++magnific-popup.min.css
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\css\magnific-popup.min.css
++meanmenu.min.css
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\css\meanmenu.min.css
++nice-select.min.css
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\css\nice-select.min.css
++owl.carousel.min.css
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\css\owl.carousel.min.css
++owl.theme.default.min.css
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\css\owl.theme.default.min.css
++responsive.css
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\css\responsive.css
++style.css
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\css\style.css
++summernote-bs4.min.css
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\css\summernote-bs4.min.css
++._boxicons.eot
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\._boxicons.eot
++._boxicons.svg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\._boxicons.svg
++._boxicons.ttf
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\._boxicons.ttf
++._boxicons.woff
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\._boxicons.woff
++._boxicons.woff2
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\._boxicons.woff2
++boxicons.eot
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\boxicons.eot
++boxicons.svg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\boxicons.svg
++boxicons.ttf
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\boxicons.ttf
++boxicons.woff
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\boxicons.woff
++boxicons.woff2
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\boxicons.woff2
++Flaticon.eot
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\flaticon.eot
++Flaticon.svg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\flaticon.svg
++Flaticon.ttf
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\flaticon.ttf
++Flaticon.woff
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\flaticon.woff
++Flaticon.woff2
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\fonts\flaticon.woff2
++blog-details
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\
++blog-img
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-img\
++home-two
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\
++1.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\1.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\1.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-img\1.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\blog-list\1.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\featured-img\1.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\inspiration\1.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\main-blog-img\1.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\sidebar-img\1.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\technology-img\1.jpg
++404.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\404.jpg
++author-img.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\author-img.jpg
++black-logo.png
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\black-logo.png
++DefaultUserImage.png
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\defaultuserimage.png
++def-profile-icon.png
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\def-profile-icon.png
++favicon.png
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\favicon.png
++logo.png
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\logo.png
++summernote-bs4.min.js.map
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\js\summernote-bs4.min.js.map
++Identity
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\
++Migrations
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\data\migrations\
++ApplicationDbContext.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\data\applicationdbcontext.cs
++BlogRoles.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\enums\blogroles.cs
++ModerationType.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\enums\moderationtype.cs
++ReadyStatus.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\enums\readystatus.cs
++BasicImageService.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\services\basicimageservice.cs
++BasicSlugService.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\services\basicslugservice.cs
++DataService.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\services\dataservice.cs
++EmailService.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\services\emailservice.cs
++IBlogEmailSender.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\services\iblogemailsender.cs
++IImageService.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\services\iimageservice.cs
++ISlugService.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\services\islugservice.cs
++ContactMe.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\viewmodel\contactme.cs
++MailSettings.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\viewmodel\mailsettings.cs
++Contact.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\home\contact.cshtml
++Privacy.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\views\home\privacy.cshtml
++appsettings.Development.json
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.12\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\microsoft.netcore.app
++MailKit (3.1.0)
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5112
++Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore (5.0.12)
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5106
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (5.0.12)
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5107
++Microsoft.AspNetCore.Identity.UI (5.0.12)
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5113
++Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation (5.0.12)
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5104
++Microsoft.EntityFrameworkCore.SqlServer (5.0.12)
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5105
++Microsoft.EntityFrameworkCore.Tools (5.0.12)
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5109
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5111
++MimeKit (3.1.0)
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5110
++Npgsql (5.0.11)
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5114
++Npgsql.EntityFrameworkCore.PostgreSQL (5.0.10)
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:>5108
++serviceDependencies.local.json
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\properties\servicedependencies.local.json
++2.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\2.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-img\2.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\blog-list\2.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\featured-img\2.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\inspiration\2.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\main-blog-img\2.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\sidebar-img\2.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\technology-img\2.jpg
++3.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\3.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-img\3.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\blog-list\3.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\featured-img\3.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\inspiration\3.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\main-blog-img\3.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\sidebar-img\3.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\technology-img\3.jpg
++4.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\4.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-img\4.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\blog-list\4.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\featured-img\4.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\inspiration\4.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\main-blog-img\4.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\sidebar-img\4.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\technology-img\4.jpg
++5.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\5.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-img\5.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\blog-list\5.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\featured-img\5.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\inspiration\5.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\sidebar-img\5.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\technology-img\5.jpg
++6.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\6.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-img\6.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\blog-list\6.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\featured-img\6.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\inspiration\6.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\sidebar-img\6.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\technology-img\6.jpg
++7.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\7.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\blog-list\7.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\sidebar-img\7.jpg
++8.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\8.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\blog-list\8.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\sidebar-img\8.jpg
++comment-img-1.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\comment-img-1.jpg
++comment-img-2.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\comment-img-2.jpg
++comment-img-3.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\comment-img-3.jpg
++popular-posts-1.png
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\popular-posts-1.png
++popular-posts-2.png
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\popular-posts-2.png
++popular-posts-3.png
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\popular-posts-3.png
++popular-posts-4.png
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\blog-details\popular-posts-4.png
++blog-list
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\blog-list\
++featured-img
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\featured-img\
++inspiration
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\inspiration\
++main-blog-img
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\main-blog-img\
++sidebar-img
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\sidebar-img\
++technology-img
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\technology-img\
++banner-bg.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\banner-bg.jpg
++business-bg.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\business-bg.jpg
++Pages
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\
++IdentityHostingStartup.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\identityhostingstartup.cs
++20220114184437_InitialMigration01.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\data\migrations\20220114184437_initialmigration01.cs
++20220120060411_DB-Update-01-20-2022.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\data\migrations\20220120060411_db-update-01-20-2022.cs
++20220203200528_DbUpDate02032022.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\data\migrations\20220203200528_dbupdate02032022.cs
++ApplicationDbContextModelSnapshot.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\data\migrations\applicationdbcontextmodelsnapshot.cs
++9.jpg
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\img\home-two\blog-list\9.jpg
++Account
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\
++20220114184437_InitialMigration01.Designer.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\data\migrations\20220114184437_initialmigration01.designer.cs
++20220120060411_DB-Update-01-20-2022.Designer.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\data\migrations\20220120060411_db-update-01-20-2022.designer.cs
++20220203200528_DbUpDate02032022.Designer.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\data\migrations\20220203200528_dbupdate02032022.designer.cs
++Manage
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\
++_StatusMessage.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\_statusmessage.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\_statusmessage.cshtml
++AccessDenied.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\confirmemail.cshtml
++ConfirmEmailChange.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\confirmemailchange.cshtml
++ExternalLogin.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\lockout.cshtml
++Login.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\login.cshtml
++LoginWith2fa.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\loginwithrecoverycode.cshtml
++Logout.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\register.cshtml
++RegisterConfirmation.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\registerconfirmation.cshtml
++ResendEmailConfirmation.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\resendemailconfirmation.cshtml
++ResetPassword.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\resetpasswordconfirmation.cshtml
++Error.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\error.cshtml.cs
++_ManageNav.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\_managenav.cshtml
++ChangePassword.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\changepassword.cshtml
++DeletePersonalData.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\deletepersonaldata.cshtml
++Disable2fa.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\disable2fa.cshtml
++DownloadPersonalData.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\downloadpersonaldata.cshtml
++Email.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\email.cshtml
++EnableAuthenticator.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\managenavpages.cs
++PersonalData.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\personaldata.cshtml
++ResetAuthenticator.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\twofactorauthentication.cshtml
++AccessDenied.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\accessdenied.cshtml.cs
++ConfirmEmail.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\confirmemail.cshtml.cs
++ConfirmEmailChange.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\confirmemailchange.cshtml.cs
++ExternalLogin.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\externallogin.cshtml.cs
++ForgotPassword.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\forgotpassword.cshtml.cs
++ForgotPasswordConfirmation.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\forgotpasswordconfirmation.cshtml.cs
++Lockout.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\lockout.cshtml.cs
++Login.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\login.cshtml.cs
++LoginWith2fa.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\loginwith2fa.cshtml.cs
++LoginWithRecoveryCode.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\loginwithrecoverycode.cshtml.cs
++Logout.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\register.cshtml.cs
++RegisterConfirmation.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\registerconfirmation.cshtml.cs
++ResendEmailConfirmation.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\resendemailconfirmation.cshtml.cs
++ResetPassword.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\resetpassword.cshtml.cs
++ResetPasswordConfirmation.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\resetpasswordconfirmation.cshtml.cs
++ChangePassword.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\changepassword.cshtml.cs
++DeletePersonalData.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\deletepersonaldata.cshtml.cs
++Disable2fa.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\disable2fa.cshtml.cs
++DownloadPersonalData.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\downloadpersonaldata.cshtml.cs
++Email.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\email.cshtml.cs
++EnableAuthenticator.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\enableauthenticator.cshtml.cs
++ExternalLogins.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\externallogins.cshtml.cs
++GenerateRecoveryCodes.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\generaterecoverycodes.cshtml.cs
++Index.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\index.cshtml.cs
++PersonalData.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\personaldata.cshtml.cs
++ResetAuthenticator.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\resetauthenticator.cshtml.cs
++SetPassword.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\setpassword.cshtml.cs
++ShowRecoveryCodes.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\showrecoverycodes.cshtml.cs
++TwoFactorAuthentication.cshtml.cs
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\areas\identity\pages\account\manage\twofactorauthentication.cshtml.cs
++dist
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\
++localization
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\
++additional-methods.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\additional-methods.js
++jquery.validate.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\jquery.validate.js
++messages_ar.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ar.js
++messages_az.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_az.js
++messages_bg.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_bg.js
++messages_bn_BD.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_bn_bd.js
++messages_ca.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ca.js
++messages_cs.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_cs.js
++messages_da.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_da.js
++messages_de.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_de.js
++messages_el.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_el.js
++messages_es.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_es.js
++messages_es_AR.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_es_ar.js
++messages_es_PE.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_es_pe.js
++messages_et.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_et.js
++messages_eu.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_eu.js
++messages_fa.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_fa.js
++messages_fi.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_fi.js
++messages_fr.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_fr.js
++messages_ge.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ge.js
++messages_gl.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_gl.js
++messages_he.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_he.js
++messages_hr.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_hr.js
++messages_hu.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_hu.js
++messages_hy_AM.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_hy_am.js
++messages_id.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_id.js
++messages_is.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_is.js
++messages_it.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_it.js
++messages_ja.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ja.js
++messages_ka.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ka.js
++messages_kk.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_kk.js
++messages_ko.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ko.js
++messages_lt.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_lt.js
++messages_lv.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_lv.js
++messages_mk.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_mk.js
++messages_my.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_my.js
++messages_nl.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_nl.js
++messages_no.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_no.js
++messages_pl.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_pl.js
++messages_pt_BR.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_pt_br.js
++messages_pt_PT.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_pt_pt.js
++messages_ro.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ro.js
++messages_ru.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ru.js
++messages_sd.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_sd.js
++messages_si.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_si.js
++messages_sk.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_sk.js
++messages_sl.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_sl.js
++messages_sr.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_sr.js
++messages_sr_lat.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_sr_lat.js
++messages_sv.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_sv.js
++messages_th.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_th.js
++messages_tj.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_tj.js
++messages_tr.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_tr.js
++messages_uk.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_uk.js
++messages_ur.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ur.js
++messages_vi.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_vi.js
++messages_zh.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_zh.js
++messages_zh_TW.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_zh_tw.js
++methods_de.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\methods_de.js
++methods_es_CL.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\methods_es_cl.js
++methods_fi.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\methods_fi.js
++methods_it.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\methods_it.js
++methods_nl.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\methods_nl.js
++methods_pt.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\methods_pt.js
++additional-methods.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\additional-methods.min.js
++jquery.validate.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\jquery.validate.min.js
++messages_ar.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ar.min.js
++messages_az.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_az.min.js
++messages_bg.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_bg.min.js
++messages_bn_BD.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_bn_bd.min.js
++messages_ca.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ca.min.js
++messages_cs.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_cs.min.js
++messages_da.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_da.min.js
++messages_de.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_de.min.js
++messages_el.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_el.min.js
++messages_es.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_es.min.js
++messages_es_AR.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_es_ar.min.js
++messages_es_PE.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_es_pe.min.js
++messages_et.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_et.min.js
++messages_eu.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_eu.min.js
++messages_fa.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_fa.min.js
++messages_fi.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_fi.min.js
++messages_fr.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_fr.min.js
++messages_ge.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ge.min.js
++messages_gl.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_gl.min.js
++messages_he.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_he.min.js
++messages_hr.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_hr.min.js
++messages_hu.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_hu.min.js
++messages_hy_AM.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_hy_am.min.js
++messages_id.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_id.min.js
++messages_is.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_is.min.js
++messages_it.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_it.min.js
++messages_ja.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ja.min.js
++messages_ka.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ka.min.js
++messages_kk.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_kk.min.js
++messages_ko.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ko.min.js
++messages_lt.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_lt.min.js
++messages_lv.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_lv.min.js
++messages_mk.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_mk.min.js
++messages_my.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_my.min.js
++messages_nl.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_nl.min.js
++messages_no.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_no.min.js
++messages_pl.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_pl.min.js
++messages_pt_BR.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_pt_br.min.js
++messages_pt_PT.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_pt_pt.min.js
++messages_ro.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ro.min.js
++messages_ru.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ru.min.js
++messages_sd.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_sd.min.js
++messages_si.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_si.min.js
++messages_sk.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_sk.min.js
++messages_sl.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_sl.min.js
++messages_sr.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_sr.min.js
++messages_sr_lat.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_sr_lat.min.js
++messages_sv.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_sv.min.js
++messages_th.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_th.min.js
++messages_tj.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_tj.min.js
++messages_tr.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_tr.min.js
++messages_uk.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_uk.min.js
++messages_ur.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_ur.min.js
++messages_vi.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_vi.min.js
++messages_zh.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_zh.min.js
++messages_zh_TW.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\messages_zh_tw.min.js
++methods_de.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\methods_de.min.js
++methods_es_CL.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\methods_es_cl.min.js
++methods_fi.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\methods_fi.min.js
++methods_it.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\methods_it.min.js
++methods_nl.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\methods_nl.min.js
++methods_pt.min.js
i:{cbdf32f8-3c18-480a-9759-d9e268835739}:c:\users\angel\projects\angelustdev\.net-dev\asp.net-mvc\angelustblog\wwwroot\dist\localization\methods_pt.min.js
